pipeline{
    agent any
    // parameters {
    //     string(defaultValue: 'develop',
    //             description: 'Please enter branches.',
    //             name: 'Branch')
    //     choice(name: 'APP_ENV', choices: ['dev', 'staging','pre', 'production'])
    //     booleanParam(name: 'DevSecOps', defaultValue: false, description: 'Run Scan Security?')
    // }
    environment{
       Telegram_Token = credentials('Telegram_Token')
       Telegram_ChatID = credentials('Telegram_ChatID')
       docker_registry_password = credentials('docker_registry_password')
       APP_ENV = getAppEnv(env.gitlabBranch)
       //APP_ENV = "staging"
    }
    stages{
        stage("Configure"){
            steps{
                echo "========executing Configure with branch $gitlabBranch on environment $APP_ENV ========"
                sh """
                    rm -rf employee-api
                    git clone https://gitlab.com/salacyber-devops/employee-api.git
                    cd employee-api
                    git checkout $gitlabBranch
                """
            } 
        }  
        stage("Build"){
            steps{
                echo "========executing with branch $gitlabBranch on environment $APP_ENV ========"
                sh """
                    cd employee-api
                    docker build . -t salacyber/employee-api-weekend:pipeline-$BUILD_NUMBER
                    docker login -u salacyber -p $docker_registry_password
                    docker push salacyber/employee-api-weekend:pipeline-$BUILD_NUMBER
                    touch env 
                    echo version=pipeline-$BUILD_NUMBER > env
                    scp env root@128.199.196.123:/srv/docker-application/.env
                """
            }
        }
        stage("Deploy"){
            steps{
                echo "========executing Deploy with branch $gitlabBranch on environment $APP_ENV ========"
                sh """
                    ssh root@128.199.196.123 'cd /srv/docker-application; docker compose up -d'
                """
            }
        }
    }
    post{
        always{
           sh """ 
                curl -s -X POST https://api.telegram.org/bot$Telegram_Token/sendMessage \
                     -d chat_id=$Telegram_ChatID -d parse_mode="HTML" \
                     -d text="
                    <b>Stage</b> : deploy employee api \
                    %0A<b>Status</b> : ${currentBuild.currentResult} \
                    %0A<b>Branch</b>: $gitlabBranch \
                    %0A<b>Version</b>: pipeline-$BUILD_NUMBER \
                    %0A<b> Environment </b> : $APP_ENV \
                    %0A<b> User Build </b>: $gitlabUserName \
                    %0A<b> Application URL </b>: https://app.sothy.tech" 
            """ 
        }
    }
}

def getAppEnv(gitlab_branch){
    if("develop".equals(gitlab_branch)){
        return "dev";
    } else if("staging".equals(gitlab_branch)){
        return "staging";
    } else if("pre".equals(gitlab_branch)){
        return "pre";
    } else if("master".equals(gitlab_branch)){
        return "production";
    }
}