---
- hosts: localhost
  gather_facts: false
  vars:
    reportlocation: "/var/lib/jenkins/owasp-zap-report/"
    Telegram_Token: "{{ Telegram_Token }}"
    Telegram_ChatID: "{{ Telegram_ChatID }}"
    URL: "sdoe.sothy.tech"
  tasks:
    - name: Send notify to Telegram
      community.general.telegram:
        #token: '5808383248:AAHdxOQ6KEC6HekjXilGOy5CvwdGOOBGLTI'
        token: "{{ Telegram_Token }}"
        api_args:
          #chat_id: "-939425148"
          chat_id: "{{ Telegram_ChatID }}"
          parse_mode: "HTML"
          text: "Start to scan url https://sdoe.sothy.tech."
          disable_web_page_preview: true
    - name: Scan URL
      docker_container:
        name: OWASP-ZAP
        image: owasp/zap2docker-stable
        state: started
        user: root
        volumes:
          - "{{reportlocation}}:/zap/wrk"
        command: zap-full-scan.py  -t "https://sdoe.sothy.tech" -r sdoe.sothy.tech.html
        ports:
          - "1234:4040"
    - name: Wait Until Container Exit
      wait_for:
        host: 0.0.0.0
        port: 1234
        timeout: 10800 ## check for 3 hours
        state: stopped
    - name: remove Conatiner
      docker_container:
        name: OWASP-ZAP
        state: absent
    - name: send file to telegram
      shell: curl -F name=document -F document=@{{URL}}.html  -H "Content-Type:multipart/form-data" "https://api.telegram.org/bot{{Telegram_Token}}/sendDocument?chat_id={{Telegram_ChatID}}"
      args:
        chdir: "{{reportlocation}}"
    

    